<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Write_Tag_PWD_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工单编号"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/red" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Order_ID_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order_ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Cable_Code_Titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceSmall" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <TextView
            android:id="@+id/Show_Query_Result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="施工状态： "
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blue" />

        <TextView
            android:id="@+id/Order_Statu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order_Statu"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/Cable_Name_Titel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" "
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <Button
            android:id="@+id/btn_return_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 退 单 "/>

        <TextView
            android:id="@+id/Scan_Tag_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="           "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Button
            android:id="@+id/btn_Finshin_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完工回单" />

    </LinearLayout>

</LinearLayout>
