<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.fibre.workorder.LayingWorkActivity" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/Order_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工单列表"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/Order_ID_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_weight="0.02"
            android:text="工单类型"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/blue" >
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/worklistView"
        android:layout_width="match_parent"
        android:layout_height="286dp" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/blue" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="120dp"
            android:layout_height="40dp" />

        <Spinner
            android:id="@+id/spinner_Select"
            android:layout_width="wrap_content"
            android:layout_height="40dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <Button
            android:id="@+id/Save_Config"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下载全部工单" />

        <TextView
            android:id="@+id/Search_text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="             "
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <Button
            android:id="@+id/Apply_Insert_Tag_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="申请插入标签" />

    </LinearLayout>

</LinearLayout>